<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>5-7</title>
      <style type = "text/css">
      div
      {
         width: 500px;
         height: 500px;
         border: 3px solid white;
         padding: 5px 20px;
         text-align: center;
      }

      #diagonal
      {
         background: -webkit-gradient(
            linear, left top, right bottom,
            color-stop(15%, red), color-stop(30%, orange),
            color-stop(45%, yellow), color-stop(60%, green),
            color-stop(75%, blue), color-stop(90%, indigo),
            color-stop(100%, violet)
              );
         background: -moz-linear-gradient(
            top left, red 15%, orange 30%, yellow 45%,
            green 60%, blue 75%, indigo 90%, violet 100% );
         background: linear-gradient(
            135deg, red 15%, orange 30%, yellow 45%,
            green 60%, blue 75%, indigo 90%, violet 100%);
      }
      </style>
   </head>
   <body>
      <div id = "diagonal"><h2>Diagonal Linear Gradient</h2></div>
   </body>
</html>
