<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>5-5</title>
      <style type = "text/css">
         div
         {
            border: 3px solid black;
            padding: 5px 20px;
            background: lightblue;
            width: 100px;
            text-align: center;
            border-radius: 10px; /* adding rounded corners */
            margin-bottom: 20px;
         }
         #round2
         {
            border: 3px solid black;
            padding: 5px 20px;
            background: lavender;
            width: 100px;
            text-align: center;
            border-radius: 50px; /* increasing border-radius */
         }
         #round3
         {
            border: 3px solid black;
            padding: 5px 20px;
            background: lightyellow;
            width: 100px;
            text-align: center;
            border-radius: 100px; /* increasing border-radius */
         }
      </style>
   </head>
   <body>
      <div><strong>10px</strong></div>
      <div id = "round2"><strong>50px</strong></div>
      <div id = "round3"><strong>100px</strong></div>
   </body>
</html>
