<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>5-9</title>
      <style type = "text/css">
         img
         {
            position: relative;
            -webkit-animation: movingimage linear 10s 1s infinite alternate;
            -moz-animation: movingimage linear 10s 1s infinite alternate;
            animation: movingimage linear 10s 1s infinite alternate;
         }
         @-webkit-keyframes movingimage
         {
            0%   {opacity: 0; left: 0px; top: 0px;}
            25%  {opacity: 1; left: 150px; top: 50px;}
            50%  {opacity: 0; left: 150px; top: 150px;}
            75%  {opacity: 1; left: 0px; top: 150px;}
            100% {opacity: 0; left: 0px; top: 0px;}
         }
         @-moz-keyframes movingimage
         {
           0%   {opacity: 0; left: 0px; top: 0px;}
           25%  {opacity: 1; left: 150px; top: 50px;}
           50%  {opacity: 0; left: 150px; top: 150px;}
           75%  {opacity: 1; left: 0px; top: 150px;}
           100% {opacity: 0; left: 0px; top: 0px;}
         }
         @keyframes movingimage
         {
           0%   {opacity: 0; left: 0px; top: 0px;}
           25%  {opacity: 1; left: 150px; top: 50px;}
           50%  {opacity: 0; left: 150px; top: 150px;}
           75%  {opacity: 1; left: 0px; top: 150px;}
           100% {opacity: 0; left: 0px; top: 0px;}
         }
      </style>
   </head>
   <body>
      <img src = "camel.jpg" width = "138" height = "180"
         alt = "Java How to Program book cover">
      <div></div>
   </body>
</html>
