<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>5-6</title>
      <style type = "text/css">
      div
      {
         width: 200px;
         height: 200px;
         background-color: lightblue;
         box-shadow: 15px 15px 20px dimgrey;
         float: left;
         margin-right: 120px;
         margin-top: 40px;
         text-align: center;
      }
      #box2
      {
         width: 200px;
         height: 200px;
         box-shadow: -15px -15px 30px dimgrey;
         background-color: lavender;
         text-align: center;
      }
      #box3
      {
         width: 200px;
         height: 200px;
         box-shadow: 15px 15px 10px dimgrey;
         background-color: lightyellow;
         text-align: center;
      }

      </style>
   </head>
   <body>
      <div>Box 1</div>
      <div id = "box2">Box 2</div>
      <div id = "box3">Box 3</div>
   </body>
</html>
